<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma,Verdana, sans-serif;
            color: white;
            }
        .login-card{
            width: 30%;
            background: #00ffbf28;
            box-shadow: 5px 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin: auto;
            padding: 10px;
        }
        body{
            background-image: url("https://pbs.twimg.com/media/FJS1rOMaMAcX38W?format=jpg&name=large");
            height: 200px;
        }
        table{
            /* border: 1px solid rgb(241, 233, 233);  */
            margin: auto;
            padding: 10px;
        }
        td{
            padding: 10px;
            font-size: 13px;
        }
        #field{
            border-color:rgb(255, 255, 255);
            border-radius: 5px;
            background-color:rgba(255, 255, 255, 0);
            padding: 8px;
            padding-left: 0px;
            width: 100%;
            font-size: 15px;
        }
        .button{
            color: rgb(14, 13, 13);
            font-size: medium;
            padding: 8px;
            border-radius: 5px;
            margin: 0px 12px 12px 18px ;
            width: 90%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #cap{
            padding-left: 0px;
        }
        .link{
            padding-left: 17px;
            font-size: 13px;
        }
        h1{
            text-align: center;
        }
      </style>
</head>
<body>
    <div >
        <div class="login-card">
        <h1>Register</h1>
        <table>
            
            <tr>
                <td id="cap">Full Name:</td>
                <td><input type="text" id="field" placeholder="Enter your fullname"></td>
            </tr>
            <tr>
                <td id="cap">Email:</td>
                <td><input type="email" id="field" placeholder="Enter your email"></td>
            </tr>
            <tr>
                <td id="cap" >Username:</td>
                <td><input type="text" id="field" placeholder="Enter your username"></td>
            </tr>
            <tr>
                <td id="cap">Password:</td>
                <td><input type="password" id="field" placeholder="Enter your password"></td>
            </tr>
            <tr>
                <td id="cap">Confirm Password:</td>
                <td><input type="password" id="field" placeholder="Enter your password"></td>
            </tr>
            <tr>
                <td id="cap">Date of Birth:</td>
                <td><input type="date" id="field" ></td>
            </tr>
            <tr>
                <td id="cap">Gender:</td>
                <td><select name="gender" id="field">
                    <option value="male">Female</option>
                    <option value="female">Male</option>
                </select></td>
            </tr>
            <tr>
                <td id="cap">Programming Skill:</td>
                <td>
                    <input type="checkbox" id="lang1" name="lang1" value="Python">
                    <label for="lang1">Python</label>
                    <br>
                    <input type="checkbox" id="lang2" name="lang2" value="C#">
                    <label for="lang2">Java</label>
                    <br>
                    <input type="checkbox" id="lang3" name="lang3" value="C">
                    <label for="lang3">C</label>
                    <br>
                    <input type="checkbox" id="lang4" name="lang4" value="Javascript">
                    <label for="lang4">Javascript</label>
                    <br>        
                </td>
            </tr>
            <tr>
                <td id="cap">Last Education:</td>
                <td>
                    <input type="radio" id="edu1" name="edu" value="SMA">
                    <label for="edu1">SMA</label>
                    <br>
                    <input type="radio" id="edu2" name="edu" value="SMK">
                    <label for="edu2">SMK</label>
                    <br>
                    <input type="radio" id="edu3" name="edu" value="S1">
                    <label for="edu3">S1</label>
                    <br>
                    <input type="radio" id="edu4" name="edu" value="S2">
                    <label for="edu4">S2</label>
                    <br>
                    <input type="radio" id="edu5" name="edu" value="S3">
                    <label for="edu5">S3</label>
                    <br>
                </td>
            </tr>
        </table>
        <input type="button" class="button" value="Submit">
        <a href="#" class="link">Already have account? Login</a>
        </div>
    </div>
</body>
</html>