<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <div>
        <h1>Sign Up</h1>
        <table>
            <tr>
                <td>Full Name:</td>
                <td><input type="text" placeholder="Enter your fullname"></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email" placeholder="Enter your email"></td>
            </tr>
            <tr>
                <td>Username:</td>
                <td><input type="text" placeholder="Enter your username"></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" placeholder="Enter your password"></td>
            </tr>
            <tr>
                <td>Confirm Password:</td>
                <td><input type="password" placeholder="Enter your password"></td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td><input type="date" ></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td><select name="gender" id="gender">
                    <option value="female">Female</option>
                    <option value="male">Male</option>
                </select></td>
            </tr>
            <tr>
                <td>Programming Skill:</td>
                <td>
                    <ol>
                        <li>
                            <input type="checkbox" id="lang1" name="lang1" value="Python">
                            <label for="lang1">Python</label>
                            <br>
                        </li>
                       <li>
                            <input type="checkbox" id="lang2" name="lang2" value="C++">
                            <label for="lang2">Java</label>
                            <br>
                       </li>
                        <li>
                            <input type="checkbox" id="lang3" name="lang3" value="C">
                            <label for="lang3">C</label>
                            <br>
                        </li>
                        <li>
                            <input type="checkbox" id="lang4" name="lang4" value="Javascript">
                            <label for="lang4">Javascript</label>
                            <br>
                        </li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Last Education:</td>
                <td>
                    <ul>
                        <li>
                            <input type="radio" id="edu1" name="edu" value="SMA">
                            <label for="edu1">SMA</label>
                            <br>
                        </li>
                       <li>
                            <input type="radio" id="edu2" name="edu" value="SMK">
                            <label for="edu2">SMK</label>
                        <br>
                       </li>
                        <li>
                            <input type="radio" id="edu3" name="edu" value="S1">
                            <label for="edu3">S1</label>
                            <br>
                        </li>
                        <li>
                            <input type="radio" id="edu4" name="edu" value="S2">
                            <label for="edu4">S2</label>
                            <br>
                        </li>
                        <li>
                            <input type="radio" id="edu5" name="edu" value="S3">
                            <label for="edu5">S3</label>
                            <br>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><input type="button" value="Submit"></td>
            </tr>
        </table>
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX6q86cpV3Px7U2EmF_zZxpzS82XRXl7ZZr44bIs_Z9D6CKLnq7-3nE6BFXaGFMGwcfsU&usqp=CA" alt="thanks">
    </div>
</body>
</html>